html, body {
    height: 100%;
}
#warp {
    position: relative;
    width: 100%;
    min-width: 1040px;
}
/* 헤더부분 */
#header {
    position: relative;
    z-index: 101;
}
.header_cn {
    margin-bottom: 50px;
    border-bottom: 2px solid white;
    
    background-color: rgb(171, 210, 243);
}
.contens {
    display: flex;
    justify-content: space-between;
    width: 980px;
    margin: 0 auto;
    padding: 30px 6px 25px 5px;
    background-color: #fff;


}
.memberInfo {
    display: flex;
    align-items: center;
}
.memberInfo li {
    margin-left: 44px;
    margin-top: 2px;
}

/* 컨텐츠부분 */
#contaniner {
    position: relative;
    width: 100%;
    z-index: 7;

}
#contents {
    position: relative;
    clear: both;
    padding-bottom: 50px;
    width: 980px;
    margin: 0 auto ;

    
}
/* 광고배너 */
#baner {
    position: relative;
    height: 400px;

    background-color: black;
}

.tit-heading {
    position: relative;
    height: 60px;
    padding-top: 30px;
    border-bottom: 3px solid #241d1e;

}
.sect-sorting {
    position: relative;
    margin-top: 20px;
    text-align: right;
}
.sect-chart {
    margin-top: 50px;

}
/* =======무비차트순위======== */
/* ol리스트  */
.list {
    justify-content: space-around;
    display: flex;
    padding-top: 30px;
    margin-left: -64px;
    zoom: 1;
    padding-top: 0px;}        


.box-list {
    width: 197px;
    padding-bottom: 30px;
    

}
/* 영화포스터이미지 */
.box-img {
    position: relative;
    width: 197px;
    min-height: 272px;
    margin-bottom: 10px;

    background-color: brown;
}
.box-img img {
    width: 100%;
}
.thumb-img > img {
height: 260px;
}
/* 이미지의 콘텐츠 부분 */
.box-con {
    height: 93px;
    width: 197px;
    
}
.movie-tit {
    display: block;
    font-size: 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    color: #333333;
}
.txt-info > strong{
    font-size: 11px;
}
.like {
    display: block;
    margin-top: 10px;
    text-align: left;
    width: 97px;
    height: 25px;

    cursor: pointer;
    border: rgba(0, 0, 0, 0);
    border-radius: 10px;
    background-color: #fb4357;
}

/* 무비차드숫자 */
.rank {
    display: block;
    height: 28px;
    margin-bottom: 4px;
    border: 6px solid #000000;
    background: #333333;
    color: #ffffff;
    font-size: 19px;
    text-align: center;
    line-height: 28px;
}

/* ======공지사항과 고객센터============ */
#notice-wrap {
    display: flex;
    justify-content: center;
    padding: 30px 0 120px;
}

 .client-warp{
    display: flex;
    justify-content: center;   
    width: 740px;
    height: 240px;
    border: 1px solid #e4e4e4;
    border-radius: 10px;
}
.notice-contens {

    width: 500px;
    padding: 24px 26px 20px 30px;
}
/* 공지사항 */
.notic-list {
    
    display: block;
    padding-bottom: 21px;
    border-bottom: 1px solid #f4f4f4;
}
.notic-list strong {
    
    font-size: 16px;
    color: #222;
    line-height: 1.500em
}
.btn-link {
    overflow: hidden;
    max-width: 300px;
    margin-top: 2px;
    margin-left:  28px;
    font-size: 14px;
    color: #222;
    line-height: 1.429em;
    text-overflow: ellipsis;
    white-space: nowrap;
    }
/* 고객센터  */
.client-list {
    display: flex;
    padding: 19px 0 0 22px;
    margin: 0;
}
.client-list dt {
    font-weight: 500;
    font-size: 16px;
    color: #222;
    line-height: 1.500em;
}
.client-list dd {
    overflow: hidden;
    padding-left: 28px;
}
.client-list dd span {
    display: block;
    font-size: 14px;
    color: #222;
    line-height: 1.714em;
}

.client-btn {
    display: flex;
}
.client-btn a {
    padding: 7px 14px;
    font-size: 14px;
    color: #222;
    line-height: 1.429em;
    background-color: #f6f6f6;
    border-radius: 5px;
}

.client-btn a {
    margin-left: 10px;
}
/* 푸터부분 */
footer {
    min-width: 1040;
    padding: 0 0 14px;
    background-color: #f8f8f8;
}

/* 기타 공통된 부분들 */
strong {
    font-weight: 500;
}
ul {
    list-style: none;
}
li {
    list-style: none;
}


a {
    color: inherit;
    text-decoration: none;
}
input, select, img {
    vertical-align: middle;
}

