<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\movie ticket.css">
</head>
<body>
    <div id="ggvwarp">
        <div class="header">
            <div class="header-con"></div>
            <div class="nav" style="left: 0px;"></div>
        </div>
        <div id="contaniner">
            <iframe title="GGV빠른예매" src="" scrolling="no" frameborder="0" width="100%" height="987px" style="width: 100px; border: 0 none;">
                
            </iframe>
        </div>
        <footer></footer>
    </div>
</body>
</html>
