<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="GGV, 시지브이, 영화관, 극장, 영화, 티켓, 박스오피스, 극장, Movie, Theater, Cinema, Cgv, cgv, 예매, 상영작">
    <meta name="description" content="영화 그 이상의 감동. GGV">
    <title>GGV빠른예매</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css\ticket.css">
</head>
<body>
    <a name="t"></a>
    <div id="wrap" oncontextmenu="return false" ondragstart="return false"
    onselectstart="return false">
    <!-- 티켓 컨테이너 -->
    <div id="container">
        <div id="ticket" class="ticket ko">
            <!-- title -->
            <div class="tit">
                <div class="newsletter">
                    <p style="display: none;">
                        <a href="#">Click here</a>
                        " if you want to receive newsletter about English 
                        subtitle movies"
                    </p>
                </div>
                <span class="right">
                    <a class="button english" href="#" 
                    onmousedown="javascript:logClick('옵션/ENGLISH');"
                    onclick="switchLanguage(); return false;">
                    <span>ENGLISH</span></a>
                     
                    <a class="button reservation" href="#" 
                    onmousedown="javascript:logClick('옵션/예매다시하기');"
                    onclick="ticketRestart(); return false;">
                    <span>예매다시하기</span></a>                   
                </span>
            </div>
            <!-- //title -->
            <!-- main -->
            <div class="steps"></div>
            <!-- //main -->
        </div>
    </div>
    <!-- ========================= -->
    <!-- 티켓베너 -->
    <div id="ticket-tnb" class="tnb-contaniner">
    </div>
    <!-- ========================= -->
    <!-- ========================= -->
    <div class="blackscreen" style="display:none;" id="blackscreen"></div>
    <!-- ========================= -->
    <iframe id="proxy" frameborder="0"></iframe>
    <iframe id="rsvDataframe" src="" frameborder="0"></iframe>
</div>
</body>
</html>