<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화페이지</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style_main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="h_in">
                <ul class="s_menu">
                    <ul>
                        <a href="#"><li>로그인</li></a>
                        <a href="#"><li>회원가입</li></a>
                        <a href="#"><li>마이페이지</li></a>
                        <a href="#"><li>고객센터</li></a>
                    </ul>
                </ul>
                <div class="logo">
                    <a href="#"><img src="logo.jpg" alt="로고이미지"></a>
                </div>
            </div>
            <nav>
                <div>
                    <ul>
                        <a href="#"><li>영화</li></a>
                        <a href="#"><li>극장</li></a>
                        <a href="#"><li>예매</li></a>
                        <a href="#"><li>스토어</li></a>
                    </ul>
                </div>
            </nav>
        </header>
        <article>


            <!-- 컨텐츠 코드 넣는 곳 -->


        </article>
        <footer>
            <ul class="info">
                <li>회사소개</li>
                <li>IR</li>
                <li>채용정보</li>
                <li>광고/제휴/출점문의</li>
                <li>이용약관</li>
                <li>편성기준</li>
                <li>개인정보처리방침</li>
                <li>법적고지</li>
                <li>이메일주소무단수집거부</li>
                <li>윤리경영</li>
            </ul>
            <address>
                서울특별시 마포구 월드컵로 240, 지상2층(성산동, 월드컵주경기장) ARS 1544-0070
            </address>
            <span>대표자명 홍정인 · 개인정보보호책임자 공성진 · 사업자등록번호 211-86-59478 · 통신판매업신고번호 제 2020-서울마포-4545 호</span>
            <span>COPYRIGHT © MegaboxJoongAng, Inc. All rights reserved</span>
        </footer>
    </div>
</body>
</html>