#wrap{
    width: 100%;
    box-sizing: border-box;    
}

/* 상단 */
#header{
    width: 100%;
    height: 165px;
}
#header .h_in{
    margin: 0 auto;
    width: 1000px;
    height: 115px;
}
.h_in .s_menu{
    margin-top: 20px;
    width: 100%;
    height: 20px;
}
.h_in ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.h_in .s_menu li{
    margin-right: 35px;
    font-size: 11px;
    color: black;    
}
.h_in .logo{
    width: 100%;
    height: 85px;
}
/* 내비 메뉴 */
#header nav{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
    border: 1px solid #ccc;
}
#header nav div{
    width: 1000px;
    height: 50px;
}
#header nav ul{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
#header nav ul li{
    padding-top: 15px;
    box-sizing: border-box;
    width: 250px;
    height: 50px;
    font-size: 16px;
    color: black;
    font-weight: 500;
}

#header nav ul li:hover{
    color: white;
    background-color: rgb(212, 14, 14);
}

/* 컨텐츠 */

article{ /* 임시 */
    width: 100%;
    height: 1200px; 
    background-color: yellowgreen;

}


/* 하단 */
footer{
    width: 100%;
    background-color: #ccc;
    color: #333;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .info{
    margin-top: 10px;
    width: 1000px;
    display: flex;
    justify-content: space-around;
}
.info li{
}
address{
    margin-top: 25px;
}
footer span{
    margin-top: 10px;
}
footer span:last-child{
    margin-bottom: 30px;
}
