#wrap{
    width: 100%;
    box-sizing: border-box;    
}

/* 상단 */
#header{
    width: 100%;
    height: 165px;
}
#header .h_in{
    margin: 0 auto;
    width: 1000px;
    height: 115px;
}
.h_in .s_menu{
    margin-top: 20px;
    width: 100%;
    height: 20px;
}
.h_in ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.h_in .s_menu li{
    margin-right: 35px;
    font-size: 11px;
    color: black;    
}
.h_in .logo{
    width: 100%;
    height: 85px;
}
/* 로고 이미지 */
.logo a img{
    margin-top: 10px;
}
/* 내비 메뉴 */
#header nav{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
    border: 1px solid #ccc;
}
#header nav div{
    width: 1000px;
    height: 50px;
}
#header nav ul{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
#header nav ul li{
    padding-top: 15px;
    box-sizing: border-box;
    width: 250px;
    height: 50px;
    font-size: 16px;
    color: black;
    font-weight: 500;
}

#header nav ul li:hover{
    color: white;
    background-color: rgb(212, 14, 14);
}

/* 메인 이미지 */
main{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 498px;
    background-color: black;
}
main a{}
main a img{}

article{
    width: 100%;
}
article .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
article .search{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    width: 1000px;
    height: 50px;
}
.search input{
    width: 800px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.search button{
    margin: 0 5px ;
    width: 50px;
    height: 42px;
    background-color: rgb(240, 240, 240);
    border: 1px solid #ccc;
    border-radius: 3px;
    cursor: pointer;
}
.search button i{}

.chart_icon{
    position: absolute;
    margin: 150px 0 0 0;
    display: flex;
    width: 990px;
}
.chart_icon div{
    margin-right: 310px;
    width: 40px;
    height: 40px;
    background-color: red;
    border-radius: 50%;

}
.icon span h2{
    margin-top: 8px;
    width: 40px;
    height: 40px;
    font-size: 19px;
    color: white;
    text-align: center;
}
article h3{
    margin: 20px;
    font-size: 23px;
}
article .m_chart1{
    margin-top: 15px;
    width: 1000px;
    display: flex;
    justify-content: space-between;
}
article .m_chart2{
    width: 1000px;
    display: flex;
    justify-content: space-between;
}
.m_info{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    width: 300px;
    height: 450px;
}
.m_info a img{
    margin: 0 0 0 15px;
    width: 270px;
    height: 350px;
}
.m_info .m_text{
    display: flex;
    flex-direction: column;
    margin: 10px 0 0px 20px;
}
.m_info p{
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 700;
    
}
.m_info span{
    margin-top: 10px;
}
.m_info i{
    color: rgb(255, 196, 0);
}
article .t_choice{
    display: flex;
    width: 900px;
    height: 350px;
    margin-bottom: 70px;
}
.t_choice ul{
    margin-right: 10px;
}
.t_choice ul li:first-child{
    width: 300px;
    height: 50px;
    font-size: 18px;
    background-color: #333;
    color: white;
}
.t_choice ul li p{
    margin-top: 12px;
}
article .t_choice button{
    border: none;
    background-color: rgba(0, 0, 0, 0)
}
.t_choice .place{
    width: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 14px;

    background-color: rgb(255, 251, 241);
    border: 1px solid rgb(197, 183, 106);
}
.place button{    
    width: 300px;
    height: 50px;
}
.place button:hover{
    color: white;
}
.place li{
    width: 300px;
    height: 50px;
    border-bottom: 1px solid #ccc;
}
.place li:last-child{
    border: none;
}
.place li:hover{
    background-color: #333;
}
.t_choice .seoul{
    width: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(255, 251, 241);
    border: 1px solid  rgb(197, 183, 106);
}
.seoul button{
    width: 300px;
    height: 30px;
}
.seoul button:hover{
    color: white;
}
.seoul li{
    width: 300px;
    height: 29px;
    border-bottom: 1px solid #ccc;
    text-align: center;
}
.seoul li:last-child{
    border: none;
}
.seoul li:hover{
    background-color: #333;
}
.t_choice .movie{
    width: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(255, 251, 241);
    border: 1px solid rgb(197, 183, 106);
}
.movie button{
    width: 300px;
    height: 30px;
}
.movie button:hover{
    color: white;
}
.movie li{
    width: 300px;
    height: 35px;
    border-bottom: 1px solid #ccc;
    text-align: center;
}
.movie li:last-child{
    border: none;
}
.movie li:hover{
    background-color: #333;
}
/* 하단 */
footer{
    width: 100%;
    background-color: #ccc;
    color: #333;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .info{
    margin-top: 10px;
    width: 1000px;
    display: flex;
    justify-content: space-around;
}
.info li{
}
address{
    margin-top: 25px;
}
footer span{
    margin-top: 10px;
}
footer span:last-child{
    margin-bottom: 30px;
}
