<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main\main.css"> 
</head>
<body>
    <div id="warp">
        <!-- 헤더 -->
        <div id="header">
            <div class="header_cn">
                <div class ="contens">
                    <ul class="memberInfo">
                        <li><img src="" alt=""><span>회원가입</span></li>
                        <li><span>로그인</span></li>
                        <li><span>my</span></li>
                        <li><span>고객센터</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 컨텐츠 -->
        <div id="contaniner">
            <div id="contents">
        <!-- 광고배너 -->
            <div id="baner"></div>
            <div class="movie-chart">
                <!-- 제목 -->
                <div class="tit-heading">
                    <h2>
                        <a href="">무비차트</a>
                    </h2>
                </div>
                <div class="sect-sorting"></div>
                <div class="sect-chart">
                <!-- 영화 이미지 넣기 -->
                    <ol class="list">
                        <li class="box-list">
                            <div class="box-img">
                                <strong class="rank">No.1</strong>
                                <!-- 예매창링크 -->
                                <a href="">
                                    <span class="thumb-img">
                                        <img src="" alt="영화 포스터이미지">
                                    </span>
                                </a>
                                <img src="" alt="">
                            </div>
                            <!-- 이미지 콘텐츠 부분 -->
                            <div class="box-con">
                                <!-- 예매창링크 -->
                                <a href="">
                                    <strong class="movie-tit">영화 이름</strong>
                                </a>
                                <span class="txt-info">
                                    <strong>
                                        "0000.00.00"
                                        <span>개봉</span>
                                    </strong>
                                </span>
                                <span>
                                    <a href=""><button class="like">
                                        예매하기
                                    </button></a>
                                </span>
                            </div>
                            <li class="box-list">
                                <div class="box-img">
                                    <strong class="rank">No.1</strong>
                                    <!-- 예매창링크 -->
                                    <a href="">
                                        <span class="thumb-img">
                                            <img src="" alt="영화 포스터이미지">
                                        </span>
                                    </a>
                                    <img src="" alt="">
                                </div>
                                <!-- 이미지 콘텐츠 부분 -->
                                <div class="box-con">
                                    <!-- 예매창링크 -->
                                    <a href="">
                                        <strong class="movie-tit">영화 이름</strong>
                                    </a>
                                    <span class="txt-info">
                                        <strong>
                                            "0000.00.00"
                                            <span>개봉</span>
                                        </strong>
                                    </span>
                                    <span>
                                        <a href=""><button class="like">
                                            예매하기
                                        </button></a>
                                    </span>
                                </div>
                                <li class="box-list">
                                    <div class="box-img">
                                        <strong class="rank">No.1</strong>
                                        <!-- 예매창링크 -->
                                        <a href="">
                                            <span class="thumb-img">
                                                <img src="" alt="영화 포스터이미지">
                                            </span>
                                        </a>
                                        <img src="" alt="">
                                    </div>
                                    <!-- 이미지 콘텐츠 부분 -->
                                    <div class="box-con">
                                        <!-- 예매창링크 -->
                                        <a href="">
                                            <strong class="movie-tit">영화 이름</strong>
                                        </a>
                                        <span class="txt-info">
                                            <strong>
                                                "0000.00.00"
                                                <span>개봉</span>
                                            </strong>
                                        </span>
                                        <span>
                                            <a href=""><button class="like">
                                                예매하기
                                            </button></a>
                                        </span>
                                    </div>

                                    <li class="box-list">
                                        <div class="box-img">
                                            <strong class="rank">No.1</strong>
                                            <!-- 예매창링크 -->
                                            <a href="">
                                                <span class="thumb-img">
                                                    <img src="" alt="영화 포스터이미지">
                                                </span>
                                            </a>
                                            <img src="" alt="">
                                        </div>
                                        <!-- 이미지 콘텐츠 부분 -->
                                        <div class="box-con">
                                            <!-- 예매창링크 -->
                                            <a href="">
                                                <strong class="movie-tit">영화 이름</strong>
                                            </a>
                                            <span class="txt-info">
                                                <strong>
                                                    "0000.00.00"
                                                    <span>개봉</span>
                                                </strong>
                                            </span>
                                            <span>
                                                <a href=""><button class="like">
                                                    예매하기
                                                </button></a>
                                            </span>
                                        </div>
                        </li>
                        
                    </ol><ol class="list">
                        <li class="box-list">
                            <div class="box-img">
                                <strong class="rank">No.1</strong>
                                <!-- 예매창링크 -->
                                <a href="">
                                    <span class="thumb-img">
                                        <img src="" alt="영화 포스터이미지">
                                    </span>
                                </a>
                                <img src="" alt="">
                            </div>
                            <!-- 이미지 콘텐츠 부분 -->
                            <div class="box-con">
                                <!-- 예매창링크 -->
                                <a href="">
                                    <strong class="movie-tit">영화 이름</strong>
                                </a>
                                <span class="txt-info">
                                    <strong>
                                        "0000.00.00"
                                        <span>개봉</span>
                                    </strong>
                                </span>
                                <span>
                                    <a href=""><button class="like">
                                        예매하기
                                    </button></a>
                                </span>
                            </div>
                            <li class="box-list">
                                <div class="box-img">
                                    <strong class="rank">No.1</strong>
                                    <!-- 예매창링크 -->
                                    <a href="">
                                        <span class="thumb-img">
                                            <img src="" alt="영화 포스터이미지">
                                        </span>
                                    </a>
                                    <img src="" alt="">
                                </div>
                                <!-- 이미지 콘텐츠 부분 -->
                                <div class="box-con">
                                    <!-- 예매창링크 -->
                                    <a href="">
                                        <strong class="movie-tit">영화 이름</strong>
                                    </a>
                                    <span class="txt-info">
                                        <strong>
                                            "0000.00.00"
                                            <span>개봉</span>
                                        </strong>
                                    </span>
                                    <span>
                                        <a href=""><button class="like">
                                            예매하기
                                        </button></a>
                                    </span>
                                </div>
                                <li class="box-list">
                                    <div class="box-img">
                                        <strong class="rank">No.1</strong>
                                        <!-- 예매창링크 -->
                                        <a href="">
                                            <span class="thumb-img">
                                                <img src="" alt="영화 포스터이미지">
                                            </span>
                                        </a>
                                        <img src="" alt="">
                                    </div>
                                    <!-- 이미지 콘텐츠 부분 -->
                                    <div class="box-con">
                                        <!-- 예매창링크 -->
                                        <a href="">
                                            <strong class="movie-tit">영화 이름</strong>
                                        </a>
                                        <span class="txt-info">
                                            <strong>
                                                "0000.00.00"
                                                <span>개봉</span>
                                            </strong>
                                        </span>
                                        <span>
                                            <a href=""><button class="like">
                                                예매하기
                                            </button></a>
                                        </span>
                                    </div>

                                    <li class="box-list">
                                        <div class="box-img">
                                            <strong class="rank">No.1</strong>
                                            <!-- 예매창링크 -->
                                            <a href="">
                                                <span class="thumb-img">
                                                    <img src="" alt="영화 포스터이미지">
                                                </span>
                                            </a>
                                            <img src="" alt="">
                                        </div>
                                        <!-- 이미지 콘텐츠 부분 -->
                                        <div class="box-con">
                                            <!-- 예매창링크 -->
                                            <a href="">
                                                <strong class="movie-tit">영화 이름</strong>
                                            </a>
                                            <span class="txt-info">
                                                <strong>
                                                    "0000.00.00"
                                                    <span>개봉</span>
                                                </strong>
                                            </span>
                                            <span>
                                                <a href=""><button class="like">
                                                    예매하기
                                                </button></a>
                                            </span>
                                        </div>
                        </li>
                        
                    </ol>
                    
                        
                    
                    <!--+++++++++++++++++++++++++++++++++++++++++++++ -->
                    <!-- 기타 -->
                    <div id="notice-wrap">
                            <!-- 고객센터 -->
                            <div class="client-warp">                       
                                    <div class="notice-contens">
                                        <div class="notic-list">
                                            <strong>공지사항</strong>
                                            <a href="" class="btn-link">공지사항 내용(공지사항 링크)</a>
                                        </div>
                                        <div class="notic-btn">
                                        </div>
                                        <div class="client">
                                            <dl class="client-list">
                                                <dt>
                                                    <strong>고객센터</strong>
                                                </dt>
                                                <dd>
                                                    <strong>1544-1234</strong>
                                                    <span>
                                                        "고객센터 운영시간 (평일 09:00~18:00)"
                                                        <p>업무시간 외 자동응답 가능합니다.</p>
                                                    </span>
                                                </dd>
                                            </dl>
                                            <div class="client-btn">
                                                <a href="">FAQ</a>
                                                <a href="">1대1문의</a>
                                            </div>
                                        </div>
                                    </div>
                                
                                </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!-- 푸터 -->
        <footer>이미지박스</footer>
    </div>
</body>
</html>