body {
    -webkit-text-size-adjust: none;
    text-align: left;
    background-color: #fff;
}
body, input, select, textarea, header, footer {
    color: #333;
    font-family: 'Tahoma','돋움',dotum,Nanum Gothic,sans-serif;
    font-size: 12px;
    font-weight: normal;
    
}
body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button, select {
    margin: 0;
    padding: 0;
    border: 0;
}
a {
    text-decoration: none;
    text-overflow: ellipsis;
    color: #333;
}
/* 티켓container ===========================*/
#warp > #container {
    position: relative;
    margin: 0 auto;
    width: 1000px;
    z-index: 1;
    padding: 0 140px;
}
#ticket {
    position: relative;
}
/* title */
#ticket .tit {
    position: relative;
    width: 1000px;
    height: 74px;
}
#ticket .tit > .newsletter {
    display: none;
    float: left;
    margin-top: 37px;
    height: 14px;
    color: #333;
    font-size: 11px;
} 
#ticket .tit > span.right {
    float: right;
    margin-top: 30px;
}

#ticket .tit > span.right a.english {
    background-position: 0 0;
}
#ticket .tit > span.right a.reservation {
    background-position: 0 -120px;
    width: 113px;
}
#ticket .tit > span.right a {
    position: relative;
    display: block;
    float: left;
    margin-left: 5px;
    width: 81px;
    height: 30px;
    overflow: hidden;
    background-image: url(http://img.cgv.co.kr/CGV_RIA/Ticket/image/reservation/top_buttons.png);
    background-repeat: no-repeat;
    background-position: 0 0;
}
#ticket .tit > span.right a {
    position: relative;
    display: block;
    float: left;
    margin-left: 5px;
    width: 81px;
    height: 30px;
    overflow: hidden;
    background-image: url(http://img.cgv.co.kr/CGV_RIA/Ticket/image/reservation/top_buttons.png);
    background-repeat: no-repeat;
    background-position: 0 0;
}
a {
    text-decoration: none;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    color: #333;
}

.button {
    display: inline;
    border: none;
    padding: 0 0;
    background: none;
    white-space: nowrap;
    vertical-align: baseline;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}




/* //title */
/* main */
#ticket .steps {
    position: relative;
    width: 1000px;
    background-color: #f2f0e4;
}
/* //main */
/* 티켓배너================================= */
#ticket-tnb {
    position: relative;
    width: 100%;
    min-width: 1000px;
    height: 128px;
    background-color: #1d1d1c;
}
/* ========================================== */
.blackscreen {
    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0, 3;
    background-color: #fff;
    text-align: center;
    z-index: 10000;
}