#wrap{
    width: 100%;
    box-sizing: border-box;    
}

/* 상단 */
#header{
    width: 100%;
    height: 165px;
}
#header .h_in{
    margin: 0 auto;
    width: 1000px;
    height: 115px;
}
.h_in .s_menu{
    margin-top: 20px;
    width: 100%;
    height: 20px;
}
.h_in ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.h_in .s_menu li{
    margin-right: 35px;
    font-size: 11px;
    color: black;    
}
.h_in .logo{
    width: 100%;
    height: 85px;
}
/* 내비 메뉴 */
#header nav{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
    border: 1px solid #ccc;
}
#header nav div{
    width: 1000px;
    height: 50px;
}
#header nav ul{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
#header nav ul li{
    padding-top: 15px;
    box-sizing: border-box;
    width: 250px;
    height: 50px;
    font-size: 16px;
    color: black;
    font-weight: 500;
}

#header nav ul li:hover{
    color: white;
    background-color: rgb(212, 14, 14);
}

/* 메인 이미지 */
main{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 498px;
    background-color: black;
}
main a{}
main a img{}

/* 컨텐츠 */

article{
    width: 100%;
}
article .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.chart_icon{
    position: absolute;
    margin: 70px 0 0 0;
    display: flex;
    width: 990px;
}
.chart_icon2{
    position: absolute;
    margin: 550px 0 0 0;
    display: flex;
    width: 990px;
}
.chart_icon3{
    position: absolute;
    margin: 1030px 0 0 0;
    display: flex;
    width: 990px;
}
.chart_icon div{
    margin-right: 310px;
    width: 40px;
    height: 40px;
    background-color: red;
    border-radius: 50%;

}
.chart_icon2 div{
    margin-right: 310px;
    width: 40px;
    height: 40px;
    background-color: #333;
    border-radius: 50%;
}
.chart_icon3 div{
    margin-right: 310px;
    width: 40px;
    height: 40px;
    background-color: #333;
    border-radius: 50%;
}

.icon span h2{
    margin-top: 8px;
    width: 40px;
    height: 40px;
    font-size: 19px;
    color: white;
    text-align: center;
}
article h3{
    margin: 20px;
    font-size: 23px;
}
article .m_chart1{
    margin-top: 15px;
    width: 1000px;
    display: flex;
    justify-content: space-between;
}
article .m_chart2{
    width: 1000px;
    display: flex;
    justify-content: space-between;
}
article .m_chart3{
    width: 1000px;
    display: flex;
    justify-content: space-between;

}
.m_info{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    width: 300px;
    height: 450px;
}
.m_info a img{
    margin: 0 0 0 15px;
    width: 270px;
    height: 350px;
}
.m_info .m_text{
    display: flex;
    flex-direction: column;
    margin: 10px 0 0px 20px;
}
.m_info p{
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 700;
    
}
.m_info span{
    margin-top: 10px;
}
.m_info i{
    color: rgb(255, 196, 0);
}
.res {
    display: flex;
    justify-content: center;
    width: 1000px;
    height: 70px;
    margin: 30px 0;
}
.res button{
    font-size: 20px;
    color: white;
    width: 120px;
    height: 50px;
    background-color: rgb(99, 99, 99);
    border: none;
    border-radius: 10%;
}
/* 하단 */
footer{
    width: 100%;
    background-color: #ccc;
    color: #333;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .info{
    margin-top: 10px;
    width: 1000px;
    display: flex;
    justify-content: space-around;
}
.info li{
}
address{
    margin-top: 25px;
}
footer span{
    margin-top: 10px;
}
footer span:last-child{
    margin-bottom: 30px;
}
