<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화페이지</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style_main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="h_in">
                <ul class="s_menu">
                    <ul>
                        <a href="#"><li>로그인</li></a>
                        <a href="#"><li>회원가입</li></a>
                        <a href="#"><li>마이페이지</li></a>
                        <a href="#"><li>고객센터</li></a>
                    </ul>
                </ul>
                <div class="logo">
                    <a href="#"><img src="logo.jpg" alt="로고이미지"></a>
                </div>
            </div>
            <nav>
                <div>
                    <ul>
                        <a href="#"><li>영화</li></a>
                        <a href="#"><li>극장</li></a>
                        <a href="#"><li>예매</li></a>
                        <a href="#"><li>스토어</li></a>
                    </ul>
                </div>
            </nav>
        </header>
        <article>
            <div class="container">
                <h3>영화 인기 차트</h3>
                <div class="chart_icon">
                    <div class="icon"><span><h2>1</h2></span></div>
                    <div class="icon"><span><h2>2</h2></span></div>
                    <div class="icon"><span><h2>3</h2></span></div>
                </div>
                <div class="chart_icon2">
                    <div class="icon"><span><h2>4</h2></span></div>
                    <div class="icon"><span><h2>5</h2></span></div>
                    <div class="icon"><span><h2>6</h2></span></div>
                </div>
                <div class="chart_icon3">
                    <div class="icon"><span><h2>7</h2></span></div>
                    <div class="icon"><span><h2>8</h2></span></div>
                    <div class="icon"><span><h2>9</h2></span></div>
                </div>
                <div class="m_chart1">
                    <div class="m_info 1">
                        <a href="#"><img src="poster.jpg" alt="영화포스터"></a>
                        <div class="m_text">
                            <p>아바타 리마스터링</p>
                            <span>출연진: 샘 워싱턴 ,  조 샐다나 ,  시고니 위버 ...</span>
                            <span>별점: **** (4.5)</span>
                        </div>
                    </div>
                    <div class="m_info 2">
                        <a href="#"><img src="poster2.jpg" alt="영화포스터"></a>
                        <div class="m_text">
                            <p>늑대사냥</p>
                            <span>출연진: 서인국 ,  장동윤 ,  성동일 ...</span>
                            <span>별점: <i class="fa-solid fa-star"></i>(4.5)</span>
                        </div>
                    </div>
                    <div class="m_info 3">
                        <a href="#"><img src="poster3.jpg" alt="영화포스터"></a>
                        <div class="m_text">
                            <p>공조2-인터내셔날</p>
                            <span>출연진:현빈 ,  유해진 ,  임윤아 ,  다니엘 헤니 ,  진선규</span>
                            <span>별점: <i class="fa-solid fa-star"></i>(4.5)</span>
                        </div>
                    </div>
                </div>
                <div class="m_chart2">
                    <div class="m_info 4">
                        <a href="#"><img src="poster4.jpg" alt="영화포스터"></a>
                        <div class="m_text">
                            <p>인생은 아름다워</p>
                            <span>출연진:류승룡 ,  염정아 ,  박세완 ,  옹성우</span>
                            <span>별점: <i class="fa-solid fa-star"></i>(4.5)</span>
                        </div>
                    </div>
                    <div class="m_info 5">
                        <a href="#"><img src="poster5.jpg" alt="영화포스터"></a>
                        <div class="m_text">
                            <p>정직한 후보2</p>
                            <span>출연진:라미란 ,  김무열 ,  윤경호 ,  서현우 ,  박진주</span>
                            <span>별점: <i class="fa-solid fa-star"></i>(4.5)</span>
                        </div>
                    </div>
                    <div class="m_info 6">
                        <a href="#"><img src="poster6.jpg" alt="영화포스터"></a>
                        <div class="m_text">
                            <p>육사오</p>
                            <span>출연진:고경표 ,  이이경 ,  음문석 ,  박세완 ,  곽동연</span>
                            <span>별점: <i class="fa-solid fa-star"></i>(4.5)</span>
                        </div>
                    </div>
                </div>
                <div class="m_chart3">
                    <div class="m_info 7">
                        <a href="#"><img src="poster7.jpg" alt="영화포스터"></a>
                        <div class="m_text">
                            <p>극장판 짱구는 못말려-수수께끼! 꽃피는 천하떡잎학교</p>
                            <span>출연진: </span>
                            <span>별점: <i class="fa-solid fa-star"></i>(4.5)</span>
                        </div>
                    </div>
                    <div class="m_info 8">
                        <a href="#"><img src="poster8.jpg" alt="영화포스터"></a>
                        <div class="m_text">
                            <p>귀멸의 칼날-장구저택 편</p>
                            <span>출연진:하나에 나츠키 ,  키토 아카리 ,  시모노 히로 ,  마츠오카 요시츠구 </span>
                            <span>별점: <i class="fa-solid fa-star"></i>(4.5)</span>
                        </div>
                    </div>
                    <div class="m_info 9">
                        <a href="#"><img src="poster9.jpg" alt="영화포스터"></a>
                        <div class="m_text">
                            <p>썬더버드</p>
                            <span>출연진:서현우 ,  이명로 ,  이설</span>
                            <span>별점: <i class="fa-solid fa-star"></i>(4.5)</span>
                        </div>
                    </div>
                </div>
                <div class="res">
                    <button type="button">예매하기</button>
                </div>
        </article>
        <footer>
            <ul class="info">
                <li>회사소개</li>
                <li>IR</li>
                <li>채용정보</li>
                <li>광고/제휴/출점문의</li>
                <li>이용약관</li>
                <li>편성기준</li>
                <li>개인정보처리방침</li>
                <li>법적고지</li>
                <li>이메일주소무단수집거부</li>
                <li>윤리경영</li>
            </ul>
            <address>
                서울특별시 마포구 월드컵로 240, 지상2층(성산동, 월드컵주경기장) ARS 1544-0070
            </address>
            <span>대표자명 홍정인 · 개인정보보호책임자 공성진 · 사업자등록번호 211-86-59478 · 통신판매업신고번호 제 2020-서울마포-4545 호</span>
            <span>COPYRIGHT © MegaboxJoongAng, Inc. All rights reserved</span>
        </footer>
    </div>
</body>
</html>